#include <iostream>
using namespace std;
int main() {
	//If7.Даны два числа.Вывести порядковый номер меньшего из них
	/*int a, b;
	cin >> a >> b;
	if (a < b) {
		cout << 1;
}
	else if (b < a) {
		cout << 2;



	}
	else if (a == b) {

		cout << "=";
	}*/
	//If8◦
		//.Даны два числа.Вывести вначале большее, а затем меньшее из них.
	/*int a, b;
	cin >> a >> b;
	if (a > b) {

		cout << a<<" " << b;
	}
	else if (a < b) {
		cout << b <<" " << a;
	}
	else if (a == b) {
		cout << "=";
	}*/
	//If9.Даны две переменные вещественного типа : A, B.Перераспределить значения данных переменных так, чтобы в A оказалось меньшее из значений,
		//а в B — большее.Вывести новые значения переменных A и B.
	/*float a, b;
	cin >> a >> b;
	if (a > b) {
		float c;
		a = b;
		b = c;

	  }
	cout << a << " " << b;
	*/
	/*If10.Даны две переменные целого типа : A и B.Если их значения не равны,
		то присвоить каждой переменной сумму этих значений, а если равны,
		то присвоить переменным нулевые значения.Вывести новые значения
		переменных A и B.*/
	/*int a, b;
	cin >> a >> b;
	if (a != b) {
		int c = a + b && b == a + b;
		a = c;
		b = c;

		cout << a << " " << b;
	}
	else if (a == b) {
		a = 0;
		b = 0;
		cout << a << " " << b;
	}*/
	/*If11.Даны две переменные целого типа : A и B.Если их значения не равны, то
		присвоить каждой переменной большее из этих значений, а если равны,
		то присвоить переменным нулевые значения.Вывести новые значения
		переменных A и B*/
	/*int a, b;
	cin >> a >> b;
	if (a != b) {
		if (a > b) {
			a = a; a = b;
		}
		else if (a < b) {
			a = b; b =a ;
		}
	}
	else if (a == b) {
		a = 0;
		b = 0;
	}
	cout << a << " " << b;*/
	//If12◦
		//.Даны три числа.Найти наименьшее из них.
	/*float a, b, c;
	cin >> a >> b >> c;
	if (c < a && c < b) {
		cout << c;
	}
	else if (b<c&&b<a) {
		cout << b;
	
	}
	else if (a<b&&a<c) {
		cout << a;
	}*/
	/*If24.Для данного вещественного x найти значение следующей функции f,
		принимающей вещественные значения :
	есди (x>0) f = 2*sin(x)
   если (x<=0) f = 6 - x*/
	/*float x;
	cin >> x;
	float f;
	if (x > 0) {
		f = 2 * sin(x);
		cout << f;
	}
	else if (x <= 0) {
		f = 6 - x;
		cout << f;
	}*/
/*If25.Для данного целого x найти значение следующей функции f, принимающей значения целого типа :
f(x) = 2·x, если x < −2 или x > 2,
−3·x, в противном случае.*/
 /* int x;
  cin >> x;
  float f;
  if (x < -2) {
	  f = 2 * x;
	  cout << f;
  }
  else if (x > 2) {
	  f = -3 * x;
	  cout << f;
  }*/
//If13.Даны три числа.Найти среднее из них(то есть число, расположенное
	//между наименьшим и наибольшим).
/*float a, b, c;
cin >> a >> b >> c;
if (a > b && b > c||c>b&&b>a) {
	cout << b;
}
else if (b > a && a > c||c>a&&a>b) {
	cout << a;
}
else if (b > c && c>a||a>c&&c>b ) {
	cout << c;
}*/
//If14.Даны три числа.Вывести вначале наименьшее, а затем наибольшее из
//данных чисел
/*float a, b, c;
cin >> a >> b >> c;
if (a > b > c) {
	cout << c<<" " << a;
}
else if (b >a &&a > c) {
	cout << c<<" " << b;
}
else if (c >a&& a > b) {
	cout << b<<" " << c;
}
else if (a >c &&c > b) {
	cout << b<<" " << a;
}
else if (c >b &&b > a) {
	cout << a<<" " << c;
}
else if ( b> c&&c > a) {
	cout <<a<<" "  << b;
}*/


//}